.timeline {
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  padding: 40px;
  height: 400px;
  z-index: 2;
  position: relative;

  list-style: none;
  flex-direction: row;
  gap: 2rem;
  scrollbar-width: none;
  -ms-overflow-style: none;

  &::-webkit-scrollbar {
    display: none;
  }

  .step {
    position: relative;
    padding: 20px 0;
    width: 100%;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    @media (max-width: 620px) {
      min-width: 200px;
    }
    &:nth-child(even) {
      .text {
        order: 1;
      }
      .icon {
        order: 2;
        &:after {
        }
      }
      .space {
        order: 3;
      }
    }
    &:nth-child(odd) {
      .icon {
        &:after {
          transform: rotate(180deg);
          top: initial;
          bottom: -15px;
        }
      }
    }
  }
  .icon {
    display: block;
    width: 80px;
    height: 80px;
    min-height: 80px;
    line-height: 80px;
    border-radius: 50%;
    text-align: center;
    border: 2px solid #7eb3ff;
    background: #fff;
    font-size: 40px;
    margin: 20px 0;
    box-shadow: 0 4px 10px rgba(126, 179, 255, 0.7);
    position: relative;
    &:after {
      content: "";
      display: inline-block;
      width: 0;
      height: 0;
      border-bottom: 10px solid #c8a962;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-top: none;
      vertical-align: middle;
      position: absolute;
      left: 29px;
      top: -15px;
    }
  }
  .text {
    min-width: 240px;
    width: 120%;
    text-align: center;
    min-height: calc((100% - 80px) / 2);
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    padding: 12px 18px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    font-size: 18px;
    line-height: 22px;
    font-weight: 500;
    transition: all 0.3s;
    border: 8px dotted rgba(126, 179, 255, 0.9);
    @media (max-width: 620px) {
      font-size: 16px;
      line-height: 18px;
    }
  }
}
.space {
  min-height: calc((100% - 80px) / 2);
  flex-grow: 1;
}
.start {
  min-width: 270px;
  height: 60px;
  font-weight: bold;
  border-radius: 30px;
  padding: 0 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: #ffc542;
  margin: auto;
  font-size: 20px;
  margin-left: 50px;
  position: relative;
}
.progress {
  height: 4px;
  position: absolute;
  background: #ffc542;
  top: calc(50% + 29px);
  z-index: 0;
}
